#!name=selfuse_AD
#!desc=仅用于个人

[URL Rewrite]
# 得物
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/adv\/launch\/preloadLaunchScreenAdv - reject
# 掌上生活
^https:\/\/az\dmbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec - reject
# 虎扑
^http:\/\/p26-be-pack-sign\.pglstatp-toutiao\.com\/ad\.union\.api\/* - reject
^http:\/\/p3-be-pack-sign\.pglstatp-toutiao\.com\/ad\.union\.api\/* - reject
# 掌上生活
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject
# 顺丰小程序
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList - reject
^https:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo - reject
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query - reject
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/member(Goods\/pointMallService\/goodsList|Manage\/memberEquity\/queryRecommendEquity|ActLengthy\/fullGiveActivityService\/fullGiveInfo) - reject
# 识货开屏
^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-goodsapi\/app_swoole_shoe\/getShowsImg\/v2 - reject
# ^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-goodsapi\/app_swoole_shoe\/preload\/single - reject
# 小猿搜题开屏
^https:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV2\/ - reject
# 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
# 香山智能体脂秤
^https:\/\/shealthyapi\.senssun\.com\/v1\/user\/downloadApp\/appAdvert\/ - reject
# 咪咕视频
^https:\/\/ggx06\.miguvideo\.com\/request\/sdk10 - reject
^https:\/\/ggx09\.miguvideo\.com\/request\/sdk10 - reject
# 交易侠
^https:\/\/jad-api\.jin10\.com\/ad2\/opening - reject
^https:\/\/jad-api\.jin10\.com\/ad2\/single_unread - reject
^https:\/\/jad-api\.jin10\.com\/mult\/list_unread - reject
# 大麦
^http:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome\/ - reject
# 盖得排行
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity\.do - reject
^https:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/popUpAdCollection\/getActiveCollection\.do - reject
# 网易云音乐开屏广告
^https:\/\/interface3\.music\.163\.com\/eapi\/(homepage\/banner\/ad\/get|link\/scene\/show\/resource)\? - reject
# 雪球 开屏广告更新 感谢@Joe Joy分享 主机名api.xueqiu.com
^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\? - reject
# 什么值得买开屏广告
^https:\/\/s3\.zdmimg\.com\/cpm\/api\/v1\/advert_distribution\/get_all_advertise - reject
^https:\/\/app-api\.smzdm\.com\/util\/loading - reject
# ONE
^https?:\/\/api\.[a-zA-Z0-9-]+\.com\/.*\/ad\/space - reject
# 云鲸
^https:\/\/mall-app\.narwaltech\.com\/operate\/cactivity\/listByResourceIds\?resourceIds=index_banner%2Cmessage_page_bottom_banner - reject
# 币安 #开屏广告www.website.binance.info, www.yingwangtech.net, www.binance.com,
^https:\/\/www\.(binance|yingwangtech)\.(com|info|net)\/bapi\/composite\/v1\/public\/market\/holiday-atmosphere - reject
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/advert - reject
# 平安好车主
^https:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox - reject
# 平安
^https:\/\/rsb\.pingan\.com\.cn\/bron\/coss\/cust\/app\/v2\/getWindowData - reject
# 富途牛牛 #我的横幅广告 header
^https:\/\/api\.futunn\.com\/v2\/optimus\/my-homepage-config - reject
# 富途牛牛 账户和交易横幅广告 header
^https:\/\/api\.futunn\.com\/v2\/config\/promote-config - reject
# 大众点评启动页去广告
^https:\/\/img\.meituan\.net\/dpmobile\/\w+\.(gif|jpg|png)\.(webp)$ - reject
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png - reject
# 滴滴出行启动页广告
^https:\/\/img-ys011\.didistatic\.com\/static\/ad_oss - reject
# 乐刻启动页去广告
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.AppAdvertisingFrontService\/getAppAdvertisingNew - reject
# 乐刻弹窗
^https:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.AdvertiseConfigFrontService\/getAdvertiseConfigNew - reject
# ONE开屏广告
^https?:\/\/api\.[a-zA-Z0-9-]+\.com\/.*\/ad\/space - reject
# 一汽大众开屏广告
^https?:\/\/one-app-h5\.faw-vw\.com\/prod-api\/mobile\/one-app\/general\/public\/v1\/official_activity\/get_animation_putaway_list\?appkey.* - reject
^https?:\/\/one-app-h5\.faw-vw\.com\/prod-api\/mobile\/one-app\/general\/public\/v1\/first_page\/get_carousel_list?appkey.* - reject

[MITM]
hostname = %APPEND% one-app-h5.faw-vw.com, wxa.wxs.qq.com, mp.weixin.qq.com, mall-app.narwaltech.com, api.futunn.com, www.website.binance.info, www.yingwangtech.net, www.binance.com, hcz-member.pingan.com.cn, s3.zdmimg.com, app-api.smzdm.com, api.xueqiu.com, interface3.music.163.com, zone.guiderank-app.com, acs.m.taobao.com, jad-api.jin10.com, ggx06.miguvideo.com, ggx09.miguvideo.com, shealthyapi.senssun.com, -img.meituan.net, -p0.meituan.net, -p1.meituan.net, api.pinduoduo.com, api.yangkeduo.com, rsb.pingan.com.cn, xyst.yuanfudao.com, sh-gateway.shihuo.cn, mcs-mimp-web.sf-express.com, ucmp-static.sf-express.com, ucmp.sf-express.com, mlife.cmbchina.com, az*mbasecc.bas.cmbchina.com, app.dewu.com
