#!name=域名地区限制检测（简化版）
#!desc=批量检测域名地区限制，自动生成规则
#!system=ios

[Script]
# 批量检测 - 使用 cron 类型，通过 Panel 手动触发
批量检测 = type=cron,cronexp="0 0 1 1 *",wake-system=0,timeout=120,script-path=https://raw.githubusercontent.com/finchatftm/Profiles/refs/heads/main/rewrite/surge-scripts/batch-check.js,script-update-interval=0

[Panel]
# 批量检测面板 - 点击立即执行
批量检测 = script-name=批量检测,update-interval=-1

# ============================================
# 部署说明
# ============================================
# 
# 1. 上传 batch-check.js 到 GitHub/Gist
# 2. 将上面的 script-path 替换为实际 URL
# 3. 修改 batch-check.js 中的节点名称
# 4. 在 Surge 中安装此模块
# 5. 点击 Panel 面板按钮即可触发检测
# 
# 注意：
# - cronexp 设置为不会自动执行的时间（1月1日）
# - 所有触发都通过手动点击 Panel 完成
# - 脚本会自动使用预设的加密货币域名列表
# 
# ============================================
